{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost:8810/classes/2027-fall-68500/68500-ai-for-research.html\")",
      "Bash(curl -s \"http://localhost:8810/classes/2027-fall-68500/68500-ai-for-research.html\")",
      "Bash(cd \"/Users/yunyizhu/Desktop/websites/hcielab.github.io/research/shiftlens/Source/sections\" && grep -n \"includegraphics\" \"2_Related-Works.tex\" \"9_Discussion.tex\" \"10_Conclusion.tex\" \"11_Acknowledgement.tex\" 2>/dev/null; echo \"---all refs in included sections---\"; grep -h \"includegraphics\" \"0_Abstract.tex\" \"1_Introduction.tex\" \"2_Related-Works.tex\" \"New-System.tex\" \"6_Design Tool.tex\" \"7_Technical Evaluation.tex\" \"8_Applications.tex\" \"9_Discussion.tex\" \"10_Conclusion.tex\" ../main.tex)",
      "Read(//Users/yunyizhu/Desktop/websites/**)",
      "Bash(sips -g pixelWidth -g pixelHeight /Users/yunyizhu/Desktop/websites/hcielab.github.io/research/shiftlens/images/*thumb*)",
      "Bash(awk '{print $5, $9}')",
      "Bash(sips --resampleWidth 640 shiftlens-thumbnail.png --out shiftlens-thumbnail.png)",
      "Bash(sips -g pixelWidth -g pixelHeight shiftlens-thumbnail.png)"
    ]
  }
}
